<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity2">
    
    <TextView
        android:textColor="@color/purple_700"
        android:layout_marginTop="16dp"
        android:text="Seu IMC"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        tools:text="Hello Victor!" />

    <TextView
        android:id="@+id/textview_classificacao"
        android:layout_margin="8dp"
        tools:text="Classificação: Normal"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:text="Veja abaixo a tabela"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Menor que 18,5: abaixo do peso"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Entre 18,25 E 24,9: normal"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Entre 25,0 E 29.9: sobrepeso"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Entre 30,0 E 39,9: obeasidade"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Maior que 40: obesidade grave"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>